{
  "name": "@northskysocial/migration-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:test": "react-router dev --mode test",
    "dev:test:with-backend": "npx concurrently -i --kill-others npm:test:env npm:dev:test npm:test:backend-arm64",
    "start": "react-router-serve ./build/server/index.js",
    "test:env": "tsx bin/testenv.ts",
    "test:jest": "jest --maxWorkers=1",
    "test:backend": "ENDPOINT=https://s3.amazonaws.com docker pull ghcr.io/northskysocial/pds-migration:main && docker run -it northskysocial/pds-migration:main",
    "test:backend-arm64": "ENDPOINT=https://s3.amazonaws.com cargo run --bin pdsmigration-web --manifest-path pds-migration/Cargo.toml",
    "test:e2e": "npx concurrently -i --kill-others npm:test:jest npm:dev:test npm:test:backend",
    "test:e2e:arm64": "npx concurrently -i --kill-others npm:test:jest npm:dev:test npm:test:backend-arm64",
    "typecheck": "wrangler types && react-router typegen && tsc"
  },
  "dependencies": {
    "@1password/save-button": "^1.3.0",
    "@chakra-ui/react": "^3.26.0",
    "@fontsource-variable/geist": "^5.2.6",
    "@fontsource-variable/museomoderno": "^5.2.7",
    "@NorthskySocial/northwoods-ui": "^0.1.0",
    "@react-router/cloudflare": "^7.8",
    "@react-router/node": "^7.8",
    "@react-router/serve": "^7.8",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.3.1",
    "better-sqlite3": "^12.2.0",
    "check-password-strength": "^3.0.0",
    "debug": "^4.4.1",
    "isbot": "^5",
    "next-themes": "^0.4.6",
    "niceware": "^4.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.8",
    "use-local-storage-state": "^19.5.0"
  },
  "devDependencies": {
    "@atproto/api": "^0.16.9",
    "@atproto/dev-env": "^0.3.176",
    "@cloudflare/vite-plugin": "^1.12.4",
    "@eslint/js": "^9.35.0",
    "@react-router/dev": "^7.8",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "commander": "^14.0.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "inquirer": "^12.9.6",
    "jest": "^30.1.3",
    "jest-puppeteer": "^11.0.0",
    "nodemailer": "^7.0.6",
    "ts-jest": "^29.4.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.43.0",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.35.0"
  }
}
